<?xml version="1.0" encoding="ISO-8859-1"?>
<web-app xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" version="2.5">

	<display-name>Cielo :: e-commerce</display-name>

	<context-param> 
	    <description>Location to store uploaded file</description> 
	    <param-name>path_upload</param-name> 
	    <param-value>D:\work\Sistemas\Ecommerce\Entradas_de_codigo_CiT\Ecommerce_entrega_6\20121203\lojaexemplo-2.2-homolog\web\src\main\webapp\loteret\</param-value> 
	</context-param>
	
	<context-param> 
	    <description>Location to store downloaded file</description> 
	    <param-name>path_download</param-name> 
	    <param-value>D:\work\Sistemas\Ecommerce\Entradas_de_codigo_CiT\Ecommerce_entrega_6\20121203\lojaexemplo-2.2-homolog\web\src\main\webapp\loteret\</param-value> 
	</context-param>

	<listener>
		<listener-class>br.com.cbmp.ecommerce.util.PedidosSessionListener</listener-class>		
	</listener>
	<listener>
		<listener-class>br.com.cbmp.ecommerce.util.LotesSessionListener</listener-class>
	</listener>
	
	<session-config>
		<session-timeout>60</session-timeout>
	</session-config>	
	
	<welcome-file-list>
		<welcome-file>menu.html</welcome-file>
	</welcome-file-list>
	
</web-app>