1SIGEP DESTINATARIO NACIONAL
234028316000103JOSE ADAUTON FERREIRA                             JADAUTON@CORREIOS.COM.BR                          JOSE ADAUTON FERREIRA                             ARNALDO FERREIRA                                  70002900SBN QUADRA 1 BLOCO A                              14    ANDAR                         ASA NORTE                                         BRASILIA                                          6199996666        6199996666  619999666666
234028316000103ALCYONE SANTOS DALCANTARA                         ALCYONE@CORREIOS.COM.BR                           ALCYONE SANTOS DALCANTARA                         ARNALDO DALCANTARA                                70002900SBN QUADRA 1 BLOCO A                              14    ANDAR                         ASA NORTE                                         BRASILIA                                          6199996666        6199996666  619999666666
234028316000103OTACILIO ALVES PIRES NETO                         OTACILIONETO@CORREIOS.COM.BR                      OTACILIO ALVES PIRES NETO                         ARNALDO PIRES NETO                                70002900SBN QUADRA 1 BLOCO A                              14    ANDAR                         ASA NORTE                                         BRASILIA                                          6199996666        6199996666  619999666666
9000003
